{
  "name": "my-design-system",
  "private": true,
  "workspaces": {
    "packages": [
      "services/*",
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:paopaojr/my-design-system.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {},
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1",
    "typescript": "^4.1.3"
  }
}
